body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background:#ebebeb;
  
}

a {
  color: #00B7FF;
}

.search-box{
	text-align: center;
}
input[type="text"] {
  display: block;
  margin: 0;
  width: 98%;
  font-family: sans-serif;
  font-size: 18px;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  transition: box-shadow 0.3s, border 0.3s;
  border:solid 1px #707070;
  padding: 1%;
}
input[type="text"]:focus {
  outline: none;
}
input[type="text"]:focus,
input[type="text"].focus {
  border: solid 1px #707070;
  box-shadow: 0 0 5px 1px #969696;
}

ul {
  padding:0 0 0 0;
  margin:0 0 0 0;
}
ul li {
  list-style:none;
  margin-bottom:25px;
}
ul li img {
  cursor: pointer;
}
div.text {
  word-wrap: break-word;
   background: #fff none repeat scroll 0 0;
  color: #666;
  font-family: "Bree Serif";
  font-size: 11px;
  margin-bottom: 10px;
  padding: 12px;
}

.box {
     border: 1px solid white;
    padding: 20px;
    height: 300px;
}
.btn-ht{
      height: 36px;
}
@media screen and (max-width: 380px){
       .col-xxs-12 {
         width:100%;
       }
       .col-xxs-12 img {
         width:100%;
       }
    }